<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Madison Taylor">
    <meta name="Description"content="Project 3 on Mushrooms">
    <meta name="keywords" content="HTML,CSS">
    <title>Mushroom Fanatic</title>

    <link rel="stylesheet" href="styleforP3.css">

    <link rel="icon" type="image" href="New_Favicon/favicon (2).ico">

</head>
<body>
    <h1>Fusarium</h1>
    <div class="box1f">
        <div class="inner1f">
            <br>
            <img src="img/fusarium.jpg" alt="Fusarium fungi" id="Image">
            <p>
                Fusarium is a large cosmopolitan genus of imperfect fungi
                 and is of interest primarily because numerous species are 
                 important plant pathogens , produce of a wide range of 
                 secondary metabolites, and/or cause opportunistic mycoses
                  in humans. 
            </p>

            <p>
                Species in the genusFusarium are common in soil and organic 
                debris and are frequently the cause of disease in plants. 
                Current taxonomy divides the species causing infections 
                in humans into seven species complexes, calledFusarium 
                solani, Fusarium oxysporum, Fusarium fujikuroi, Fusarium 
                dimerum, Fusarium chlamydosporum, Fusarium incaratum-equiseti
                , and the complex including Fusarium sporotrichioides. 
            </p>

            <p>This image is from <cite><a href="https://ambrosiasymbiosis.org/ambrosia-fungi/who-are-the-fungi/">here</a></cite></p>
        </div>
    </div>
    <p id="centerp"><a href='index.html'>Back to Home</a></p>

     
    <footer id="footer1">Contact info: <a href="mailto: madtay324@gmail.com">Email</a>
       <p>&copy 2022 Mushroom Fanatic</p>
   </footer>
</body>
</html>